{
  "expo": {
    "name": "Pedido",
    "userInterfaceStyle": "automatic",
    "slug": "gesto-request-client",
    "version": "2.1.0",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "742d9031-6c72-462a-9c6b-76fc296b26bc"
      }
    },
    "owner": "fortunecode",
    "android": {
      "package": "com.fortunecode.gestorequestclient" 
    }
  }
}
